# devops-lab-03-cicd-jenkins

./: jenkinsfile-00-hello-world  jenkinsfile-01-quality-tests  jenkinsfile-02-unit-tests  jenkinsfile-03-security-checks  jenkinsfile-04-build-image  jenkinsfile-05-push-image
00-Setup-Jenkins/: docker-compose.yaml
01-Quality-Tests/bookstore-fullstack/bookstore-backend/: pom.xml
01-Quality-Tests/bookstore-fullstack/bookstore-backend/src/main/java/be/businesstraining/domain/: Book.java  Category.java
01-Quality-Tests/bookstore-fullstack/bookstore-backend/src/main/java/be/businesstraining/repository/: IBooksRepository.java
01-Quality-Tests/bookstore-fullstack/bookstore-backend/src/main/java/be/businesstraining/rest/: BooksRestController.java  CategoriesRestController.java
01-Quality-Tests/bookstore-fullstack/bookstore-backend/src/test/java/be/businesstraining/: BookstoreBackendApplicationTests.java
02-Unit-Tests/bookstore-fullstack/bookstore-backend/: pom.xml
02-Unit-Tests/bookstore-fullstack/bookstore-front/nginx/: frontend-nginx.conf
03-Security-Checks/bookstore-fullstack/bookstore-backend/src/main/resources/: application.properties
03-Security-Checks/bookstore-fullstack/bookstore-front/src/environments/: environment.prod.ts  environment.ts
04-Build-Image/bookstore-fullstack/bookstore-backend/src/main/java/be/businesstraining/rest/: BooksRestController.java
04-Build-Image/bookstore-fullstack/bookstore-front/src/app/components/nav-bar/: nav-bar.component.html
05-Push-Image/: docker-compose.yaml
05-Push-Image/bookstore-fullstack/bookstore-backend/: Dockerfile  pom.xml
05-Push-Image/bookstore-fullstack/bookstore-backend/src/main/java/be/businesstraining/: BookstoreBackendApplication.java
05-Push-Image/bookstore-fullstack/bookstore-front/: Dockerfile
